@font-face { font-family: "uwch";
  src:url(/fonts/uwch.ttf) format("truetype");
}

div.story {
    div.story-content {
        font-family: uwch;
    }

    .separateur {
        width: 100%;
        text-align: center;
        display: block;
    }
}
